# SimpleFileManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplefilemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplefilemanager/: MainActivity.kt  PermissionsManager.kt  Utils.kt
app/src/main/java/com/example/simplefilemanager/model/: FileData.kt  FileItem.kt
app/src/main/java/com/example/simplefilemanager/model/groupieItems/: FileItem.kt
app/src/main/java/com/example/simplefilemanager/ui/: FilesListFragment.kt  FilesListViewModel.kt
app/src/main/res/drawable/: baseline_audiotrack_24.xml  baseline_folder_24.xml  baseline_photo_24.xml  baseline_picture_as_pdf_24.xml  baseline_text_snippet_24.xml  baseline_video_library_24.xml
app/src/main/res/layout/: activity_main.xml  file_item.xml  fragment_files_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplefilemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
