plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.simplefilemanager'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.simplefilemanager"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    // ViewBinding wrapper
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'

    // AndroidX
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.activity:activity-ktx:1.7.1"
    implementation "androidx.fragment:fragment-ktx:1.5.7"


    // Livedata and ViewModel
    def viewModel_version = '2.5.1'
    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:$viewModel_version")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_version")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // GroupieAdapter
    def groupie_version = '2.10.0'
    implementation("com.github.lisawray.groupie:groupie:$groupie_version")
    implementation("com.github.lisawray.groupie:groupie-viewbinding:$groupie_version")
}